<?xml version="1.0"?>
<robot>
<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/simple_robot</robotNamespace>
    </plugin>
</gazebo>

<gazebo reference="base_link">
<mul1>0.2</mul1>
<mul2>0.2</mul2>
<material>Gazebo/Green</material>
</gazebo>

<gazebo reference="first_link">
<mul1>0.2</mul1>
<mul2>0.2</mul2>
<material>Gazebo/Red</material>
</gazebo>

<gazebo reference="second_link">
<mul1>0.2</mul1>
<mul2>0.2</mul2>
<material>Gazebo/Blue</material>
</gazebo>
</robot>